In [5]:
import pandas as pd
import numpy as np

In [6]:
cars=pd.read_csv('cars.csv')

In [7]:
cars.sample(5)

       brand  km_driven    fuel         owner  selling_price
3084  Maruti      58343  Petrol   First Owner         225000
6870  Maruti      70000  Petrol  Second Owner         160000
1853  Nissan      80000  Petrol  Second Owner         600000
1778  Maruti      50000  Petrol  Second Owner         350000
3929    Tata      40000  Petrol   First Owner         500000

In [8]:
cars['fuel'].value_counts()

Diesel    4402
Petrol    3631
CNG         57
LPG         38
Name: fuel, dtype: int64

In [9]:
pd.get_dummies(cars,columns=['fuel','owner'],drop_first='True')

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,1,0,0,0,0,0,0
1,Skoda,120000,370000,1,0,0,0,1,0,0
2,Honda,140000,158000,0,0,1,0,0,0,1
3,Hyundai,127000,225000,1,0,0,0,0,0,0
4,Maruti,120000,130000,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,1,0,0,0,0
8124,Hyundai,119000,135000,1,0,0,1,0,0,0
8125,Maruti,120000,382000,1,0,0,0,0,0,0
8126,Tata,25000,290000,1,0,0,0,0,0,0
8127,Tata,25000,290000,1,0,0,0,0,0,0

In [10]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(cars.iloc[:,:4],cars.iloc[:,-1],test_size=0.2)

In [11]:

X_test['owner'].value_counts()

First Owner             1039
Second Owner             428
Third Owner              132
Fourth & Above Owner      27
Name: owner, dtype: int64

In [12]:
from sklearn.preprocessing import OneHotEncoder
ohe=OneHotEncoder(drop='first',dtype=np.int32)

In [13]:
X_train_new=ohe.fit_transform(X_train[['fuel','owner']]).toarray()

In [14]:
X_test_new=ohe.fit_transform(X_test[['fuel','owner']]).toarray()

In [15]:
np.hstack((X_train[['brand','km_driven']].values,X_train_new))

array([['Maruti', 13000, 0, ..., 0, 0, 0],
       ['Maruti', 110000, 1, ..., 0, 0, 0],
       ['Mahindra', 120000, 1, ..., 0, 0, 0],
       ...,
       ['Maruti', 50000, 0, ..., 0, 0, 1],
       ['Maruti', 80000, 0, ..., 0, 0, 1],
       ['Hyundai', 80000, 0, ..., 1, 0, 0]], dtype=object)

# One HoT Encoding of Brand

In [16]:
counts=cars['brand'].value_counts()
counts

Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: brand, dtype: int64

In [17]:
thresshold=100
cars['brand'].nunique()

32

In [34]:
counts[counts<=thresshold].index

Index(['Nissan', 'Jaguar', 'Volvo', 'Datsun', 'Mercedes-Benz', 'Fiat', 'Audi',
       'Lexus', 'Jeep', 'Mitsubishi', 'Force', 'Land', 'Isuzu', 'Kia',
       'Ambassador', 'Daewoo', 'MG', 'Ashok', 'Opel', 'Peugeot'],
      dtype='object')

In [18]:
repl=counts[counts<=thresshold].index
repl

Index(['Nissan', 'Jaguar', 'Volvo', 'Datsun', 'Mercedes-Benz', 'Fiat', 'Audi',
       'Lexus', 'Jeep', 'Mitsubishi', 'Force', 'Land', 'Isuzu', 'Kia',
       'Ambassador', 'Daewoo', 'MG', 'Ashok', 'Opel', 'Peugeot'],
      dtype='object')

In [19]:
pd.get_dummies(cars['brand'].replace(repl,'uncommon'))

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,uncommon
0,0,0,0,0,0,0,1,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,1,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,0,0,0
3,0,0,0,0,1,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8123,0,0,0,0,1,0,0,0,0,0,0,0,0
8124,0,0,0,0,1,0,0,0,0,0,0,0,0
8125,0,0,0,0,0,0,1,0,0,0,0,0,0
8126,0,0,0,0,0,0,0,0,0,1,0,0,0
8127,0,0,0,0,0,0,0,0,0,1,0,0,0